\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Deskripsi Produk}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Perspektif Produk}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Klasifikasi dan Karakteristik Pengguna}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lingkungan Pengoperasian}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan dan Desain Implementasi}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Asumsi dan Ketergantungan}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fitur}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Keanggotaan Jaminan Kesehatan}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deskripsi Fitur}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kebutuhan Fungsional}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Penggunaan Layanan Kesehatan}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deskripsi Fitur}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kebutuhan Fungsional}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Iuran Jaminan Kesehatan}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deskripsi Fitur}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kebutuhan Fungsional}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rujukan}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Deskripsi Fitur}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kebutuhan Fungsional}{7}}
