\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Deskripsi Produk}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Perspektif Produk}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Klasifikasi dan Karakteristik Pengguna}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lingkungan Pengoperasian}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan dan Desain Implementasi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Asumsi dan Ketergantungan}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fitur}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
