\select@language {english}
\contentsline {chapter}{\numberline {1}Deskripsi Produk}{4}
\contentsline {section}{\numberline {1.1}Perspektif Produk}{4}
\contentsline {section}{\numberline {1.2}Klasifikasi dan Karakteristik Pengguna}{5}
\contentsline {section}{\numberline {1.3}Lingkungan Pengoperasian}{5}
\contentsline {section}{\numberline {1.4}Batasan dan Desain Implementasi}{5}
\contentsline {section}{\numberline {1.5}Asumsi dan Ketergantungan}{6}
\contentsline {chapter}{\numberline {2}Fitur}{7}
\contentsline {section}{\numberline {2.1}Keanggotaan Jaminan Kesehatan}{7}
\contentsline {subsection}{\numberline {2.1.1}Deskripsi Fitur}{7}
\contentsline {subsection}{\numberline {2.1.2}Kebutuhan Fungsional}{7}
\contentsline {section}{\numberline {2.2}Fasilitas Kesehatan}{7}
\contentsline {subsection}{\numberline {2.2.1}Deskripsi Fitur}{7}
\contentsline {subsection}{\numberline {2.2.2}Kebutuhan Fungsional}{7}
\contentsline {section}{\numberline {2.3}Iuran Jaminan Kesehatan}{7}
\contentsline {subsection}{\numberline {2.3.1}Deskripsi Fitur}{7}
\contentsline {subsection}{\numberline {2.3.2}Kebutuhan Fungsional}{7}
\contentsline {section}{\numberline {2.4}Penggunaan Layanan Kesehatan}{8}
\contentsline {subsection}{\numberline {2.4.1}Deskripsi Fitur}{8}
\contentsline {subsection}{\numberline {2.4.2}Kebutuhan Fungsional}{8}
